FLOAT=31
NAMEX=29
COMMENT=24
T__19=4
T__15=8
T__16=7
T__17=6
WHITESPACE=25
T__18=5
T__11=12
T__3=20
T__12=11
T__2=21
T__13=10
T__1=22
T__14=9
T__0=23
T__10=13
INTEGER=30
BALL=27
T__9=14
T__8=15
T__7=16
EQUALS=32
T__6=17
T__5=18
NEWLINE=26
T__4=19
NAME=28
T__22=1
T__20=3
T__21=2
'gravity'=22
'leftFlipper'=21
'triangleBumper'=19
'yVelocity'=18
'circleBumper'=16
'trigger'=12
'friction1'=13
'width'=14
'rightFlipper'=8
'x'=9
'portal'=6
'absorber'=7
'ball'=27
'orientation'=2
'otherPortal'=23
'action'=20
'squareBumper'=17
'fire'=15
'='=32
'friction2'=11
'y'=10
'name'=28
'otherBoard'=3
'xVelocity'=4
'height'=5
'board'=1
