BOARD=1
SQUARE_BUMPER=9
FLOAT=27
TRIGGER=24
TRIANGLE_BUMPER=11
OTHER_BOARD=16
Y_VELOCITY=8
WIDTH=21
COMMENT=26
SPACE=34
OTHER_PORTAL=17
FIRE=23
X=18
Y=19
KEYDOWN=30
KEYUP=29
KEY_LITERAL=31
BALL=5
CIRCLE_BUMPER=10
FRICTION1=3
X_VELOCITY=7
EQUALS=35
RIGHT_FLIPPER=13
NEWLINE=33
FRICTION2=4
HEIGHT=22
GRAVITY=2
NAME_LITERAL=6
PORTAL=15
NAME=32
LEFT_FLIPPER=12
ABSORBER=14
ACTION=25
ORIENTATION=20
KEY=28
'gravity'=2
'leftFlipper'=12
'triangleBumper'=11
'yVelocity'=8
'circleBumper'=10
'friction1'=3
'width'=21
'trigger'=24
'rightFlipper'=13
'x'=18
'key'=31
'absorber'=14
'portal'=15
'ball'=5
'orientation'=20
'otherPortal'=17
'keydown'=30
'action'=25
'keyup'=29
'squareBumper'=9
'fire'=23
'='=35
'friction2'=4
'y'=19
'name'=6
'xVelocity'=7
'otherBoard'=16
'height'=22
'board'=1
